Attack Surface Meter Report
===========================

Source: {{ directory }}

Functions ({{ nodes_count }})
============================

{% if nodes_count > 0 %}| Name                                                 | File                                           |
| ---------------------------------------------------- | ---------------------------------------------- | 
{% for call in nodes %}| {{ call.function_name|stringformat:"-52s" }} | {{call.function_signature|stringformat:"-46s" }} |
{% endfor %}{% else %}  No functions to show.{% endif %}

Calls ({{ edges_count }})
============================

{% if edges_count > 0 %}                                              Caller | Callee
---------------------------------------------------- | ---------------------------------------------------
{% for edge in edges %}{{ edge.from|stringformat:"52s" }} | {{ edge.to|stringformat:"-52s" }}
{% endfor %}{% else %}  No calls to show.{% endif %}

Entry Points ({{ entry_points_count }})
============================

{% if entry_points_count > 0 %}| Name                                                 | File                                           |
| ---------------------------------------------------- | ---------------------------------------------- | 
{% for i in entry_points %}| {{ i.function_name|stringformat:"-52s" }} | {{i.function_signature|stringformat:"-46s" }} |
{% endfor %}{% else %}  No entry points to show.{% endif %}

Exit Points ({{ exit_points_count}})
============================

{% if exit_points_count > 0 %}| Name                                                 | File                                           |
| ---------------------------------------------------- | ---------------------------------------------- | 
{% for i in exit_points %}| {{ i.function_name|stringformat:"-52s" }} | {{i.function_signature|stringformat:"-46s" }} |
{% endfor %}{% else %}  No exit points to show.{% endif %}

Dangerous Functions ({{dangerous_functions_count }})
============================

{% if dangerous_functions_count > 0 %}| Name                                                 | File                                           |
| ---------------------------------------------------- | ---------------------------------------------- | 
{% for i in dangerous_functions %}| {{ i.function_name|stringformat:"-52s" }} | {{i.function_signature|stringformat:"-46s" }} |
{% endfor %}{% else %}  No dangerous functions to show.{% endif %}
